schema.graphql

type Block @entity {

  id: ID! #BlockHeight

  hash: String! @index

  timestamp: Date!

  events: [Event] @derivedFrom(field: "block")

  extrinsics: [ExtrinsicV4]! @derivedFrom(field: "block")

}

type Event @entity {

  id: ID! #BlockHeight + EventId

  module: String! @index

  event: String!

  block: Block!

  extrinsic: ExtrinsicV4

  timestamp: Date!

}

type ExtrinsicV4 @entity {

  id: ID!

  module: String! @index

  call: String!

  block: Block

  success: Boolean!

  isSigned: Boolean!

  nonce: Int!

  signature: String!

  #  parameters: JSON!
  parameters: String!

  sender: String!

  fee: BigInt!

  tip: BigInt!

  lifeTime: [Int]

  version: Int!

  #  signedExtension: JSONs
  extension: String

  timestamp: Date!

}

type Account @entity {

  id: ID! #address

  pubKey: String! @index

  identity: Identity

  balances: [AccountBalance]! @derivedFrom(field: "account")

  nonce: Int

}

type AccountBalance @entity {

  id: ID! #account_id[-asset_id]

  asset: Asset!

  account: Account!

  freeAmount: BigInt!

  reservedAmount: BigInt!

  #  locked: JSON
  locked: [LockedBalance]

}

type LockedBalance @jsonField {
  id: String # LockIdentifier eg. 0x7374616b696e6720 = 'staking'
  amount: BigInt!
  reasons: String
}

type Asset @entity {
  id: ID!

  symbol: String! @index

  decimal: Int!

  totalIssuance: BigInt!
}

#TODO sub identity
type Identity @jsonField {
  display: String
  legal: String
  web: String
  riot: String
  email: String
  image: String
  twitter: String
}

type Transfer @entity {

  id: ID! #BLOCK+EVENT_ID

  amount: BigInt

  asset: Asset

  to: Account!

  from: Account!

  event: Event!
}

type Era @entity{

  id: ID! #EraIndex

  block: Block!
}

type Epoch @entity{

  id: ID! #Epoch_id

  block: Block!
}

type Session @entity{

  id: ID! #session_id

  block: Block!
}
