schema.graphql

type Block @entity {
  # BlockHeight
  id: ID!

  hash: String! @index

  timestamp: Date!

  events: [Event] @derivedFrom(field: "block")

  extrinsics: [Extrinsic]! @derivedFrom(field: "block")
}

type Event @entity {
  # BlockHeight-EventId
  id: ID! 

  module: String! @index

  event: String!

  block: Block!

  extrinsic: Extrinsic

  #payload: JSON!
  payload: String!

  timestamp: Date!
}

type Extrinsic @entity {

  id: ID!

  module: String! @index

  call: String!

  block: Block

  isSuccess: Boolean!

  isSigned: Boolean!

  nonce: Int!

  signature: String!

  version: Int!

  timestamp: Date!

  # extrinsicV1: ExtrinsicV1 TODO

  # extrinsicV2: ExtrinsicV2 TODO

  # extrinsicV3: ExtrinsicV3 TODO

  extrinsicV4: ExtrinsicV4
}

type ExtrinsicV4 @entity {

  # parameters: JSON!
  parameters: String!

  sender: String!

  fee: BigInt!

  tip: BigInt!

  lifetime: [Int]

  # signedExtension: JSONs
  extension: String
}

type Account @entity {
  # Address
  id: ID!

  pubKey: String! @index

  subAccounts: [Account]

  identity: [IdentityHistory]

  # To get the current balance, get the latest AccountBalanceHistory
  balances: [AccountBalanceHistory]! @derivedFrom(field: "account")

  nonce: Int

}

# Store balance changes history
type AccountBalanceHistory @entity {
  # account_id[-asset_id]
  id: ID! 

  asset: Asset!

  account: Account!

  freeAmount: BigInt!

  reservedAmount: BigInt!

  # locked: JSON
  locked: [LockedBalance]

  timestamp: Date!
}

type LockedBalance @jsonField {

  id: String # LockIdentifier eg. 0x7374616b696e6720 = 'staking'
  
  amount: BigInt!
  
  reasons: String
}

type Asset @entity {
  id: ID!

  symbol: String! @index

  decimal: Int!

  totalIssuance: BigInt!
}

# TODO sub identity
# Store identity changes history
type IdentityHistory @jsonField {

  display: String

  legal: String

  web: String

  riot: String

  email: String

  image: String

  twitter: String

  timestamp: Date!
}

type Transfer @entity {
  # blockHeight+eventId
  id: ID!

  amount: BigInt

  asset: Asset

  to: Account!

  from: Account!

  event: Event!
}

type Era @entity{
  # Era Index
  id: ID!

  block: Block!
}

type Epoch @entity{
  # Epoch_id
  id: ID!

  block: Block!
}

type Session @entity{
  # session_id
  id: ID!

  block: Block!
}
